NODE_ENV=test
DATABASE_URL=postgresql://db_owner:JjKz9n1XPfEv@ep-polished-star-a590y51g-pooler.us-east-2.aws.neon.tech/lms
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CHAPA_SECRET_KEY=CHASECK_TEST-jlm8m3ZJiu9pNuvWiougRYAJ0moD3mqt