# App URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="mysql://user:password@localhost:3306/lms"

# Authentication (NextAuth.js)
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Mux Video
MUX_TOKEN_ID="your_mux_token_id"
MUX_TOKEN_SECRET="your_mux_token_secret"

# Uploadthing (for file uploads)
UPLOADTHING_SECRET="your_uploadthing_secret"
UPLOADTHING_APP_ID="your_uploadthing_app_id"

# Chapa Payment Integration
NEXT_PUBLIC_CHAPA_SECRET_KEY="your_chapa_secret_key"

# SMS Service (Afromessage)
AFRO_SMS_API_KEY="your_afro_sms_api_key"
AFRO_SMS_IDENTIFIER_ID="your_afro_sms_identifier_id"

# Auth Secret (for NextAuth.js)
AUTH_SECRET="your_auth_secret" # You can generate this using `openssl rand -base64 32` 